% Heavily based on this template:
% https://www.overleaf.com/latex/templates/university-of-lincoln-computer-science-thesis-template-unofficial/vdbphtsnwdqv

% Define variables
\makeatletter

\newcommand{\universityLogo}[1]{\def\@logo{#1}}
\newcommand{\programme}[1]{\def\@programmename{#1}}
\newcommand{\school}[1]{\def\@schoolname{#1}}
\newcommand{\university}[1]{\def\@universityname{#1}}
\newcommand{\workshopTeamNumber}[1]{\def\@workshopteamnumber{#1}}
\newcommand{\semester}[1]{\def\@semester{#1}}

\makeatother

% Change the author concat text
\renewcommand*{\Authand}{ και }

% Make custom title
\makeatletter
\renewcommand\maketitle{
{\raggedright
\begin{center}

% Make the title
{\huge \@title}
\vspace{0.5cm}

% The authors, school and university name
{\@semester \\
\@programmename \\
\@schoolname \\
\@universityname}

% Print the team
\vspace{0.5cm}
{\Large Ομάδα \@workshopteamnumber}

% The authors
{\Large \@author}

% Then the date
\vspace{0.5cm}
{\footnotesize \@date}

\end{center}}
}
\makeatother

% Inline code command

\newcommand{\inlcode}[1]{\colorbox{codebackground}{\footnotesize\texttt{#1}}}
