\documentclass[11pt]{article}
\usepackage{geometry}
\geometry{a4paper, top=2.5cm, bottom=2.5cm, left=2.2cm, right=2.2cm}

% Pcakges used
\input{packages}

% Custom styles
\input{styling}

% Custom commands
\input{custom-commands/custom-title}

% Cover page details
\input{report-details}

% start of report body
% ---------------------------

\begin{document}

\maketitle

\input{chapters/1.0.introduction.tex}
\input{chapters/2.0.implementation.tex}
\input{chapters/3.0.issues-faced.tex}
\input{chapters/4.0.testing.tex}

\end{document}

% end of report body
% --------------------------