% Fonts
% \setmainfont{Linux Libertine O}
\setmainfont{GFS Didot}

% Code styling
\definecolor{codebackground}{RGB}{240, 240, 240} 

\lstdefinestyle{codestyle}{
    backgroundcolor=\color{codebackground},
    basicstyle=\ttfamily\footnotesize,
    breakatwhitespace=false,
    breaklines=true,
    captionpos=b,
    keepspaces=true,
    numbers=left,
    numbersep=5pt,
    showspaces=false,
    showstringspaces=false,
    showtabs=false,
    tabsize=2
}

\lstset{style=codestyle}

% Other styles
\setlength{\parskip}{0.2cm}

\hypersetup{colorlinks=true, linkcolor=black, urlcolor=blue, citecolor=blue}
\urlstyle{same}
